{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HotelInfo": {
    "Title": "Merve Otel",
    "Email": "info@merveotel.com",
    "WebSite": "www.merveotel.com",
    "Location": {
      "Street": "Mert Sokak",
      "City": "Ýstanbul",
      "Country": "Türkiye"
    }
  },
  //"JwtTokenKey": "this is my customeSecret key SHA256 Formatted IHotel.HotelAPI01" //belli bir bytte olmalý duruma göre arttýrmak lazým
  "Token": {
    "Issuer": "www.mm.com",
    "Audience": "www.mervemor.com",
    "SecurityKey": "This is a security key 256"
  }
}
